#com.espirit.firstspirit.ecom.connect.module.EcomConnectProjectConfig
#Fri Oct 07 15:24:11 CEST 2022
report.product-levels=3
bridge.password=secret
bridge.api-url=https\://fcecom-bridge.e-spirit.live
bridge.content-creator-extension=http\://localhost\:8081/firstspirit-preview/content-creator-extension.js
report.category-levels=3
bridge.username=firstspirit
