#com.espirit.firstspirit.ecom.connect.module.EcomConnectProjectConfig
#Wed Jan 26 15:03:32 CET 2022
report.product-levels=3
bridge.password=
bridge.api-url=https\://
bridge.content-creator-extension=http\://
report.category-levels=3
bridge.username=